.container {
  padding: 32px;

  > .title {
    text-align: center;
    margin-bottom: 32px;

    > h1 {
      margin-bottom: 8px;
    }
  }

  > .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;

    > .form {
      background: #efefef;
      width: 300px;
      height: 300px;
      padding: 16px;
      display: flex;
      flex-direction: column;

      > p {
        margin-bottom: 4px;
        margin-top: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      > div {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;

        > input {
          width: calc(50% - 2px);
        }
      }
    }

    > .plot {
      width: 300px;
      height: 300px;
      cursor: pointer;
    }
  }
}
